@font-face {
    font-family: 'Showcard Gothic';
    src: url("fonts/showg.ttf");
}
@font-face {
    font-family: 'Poppins';
    src: url("fonts/poppins-regular.ttf");
    font-weight: 400; 
}
@font-face {
    font-family: 'Poppins';
    src: url("fonts/poppins-bold.ttf");
    font-weight: 700;
}

*, ::before, ::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --page-width: 900px;
    --color-text: #000;
    --color-background: #fff;
    --color-orange: #F48C06;
    --color-gray: #3f3e3e;
    --font-family: 'Poppins', sans-serif;

}

body {
    font-family: var(--font-family);
}

main{
    max-width: var(--page-width);
    width: 95%;
    margin: auto;
}
h1{
    font-family: "Showcard Gothic", sans-serif;
    letter-spacing: 0.1rem;
    font-weight: 400;
}
h1 span{
    color: var(--color-orange);
}

/* NAVBAR */
.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    place-items: center;
    gap: 2rem;
    max-width: var(--page-width);
    width: 95%;
    margin: auto;

    padding: 2rem 0px;
    font-weight: bold;
}
.navbar a{
    color: var(--color-text);
    text-decoration: none;
}
.navbar a:last-child{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.navbar a[aria-current="page"],
.navbar a:hover{
    color: var(--color-orange);
}
@media (max-width: 600px){
    .navbar{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .search-bar {
        grid-row: 2;
        grid-column: 1 / -1;
    }
}

/* SEARCH BAR */
.search-bar{
    width: 100%;
    background-color: var(--color-background);
    border-radius: 99px;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0px 1rem;
    border: 1px solid var(--color-orange);

}
.search-bar input{
    height: 100%;
    background-color: transparent;
    border: none;
    padding: 0.5rem 0;
    color: var(--color-text);
    font-family: var(--font-family);
}
.search-bar input:focus{
    outline: none;
}
.search-bar input::placeholder{
    color: var(--color-gray);
    font-weight: 500;
    font-style: italic;
}
.search-bar button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1rem;
}

/* HOME PAGE */
.home-header{
    background: linear-gradient(45deg, #F48C06 0%, #FFBA08 100%);
}
.home-header h1{
    max-width: var(--page-width);
    width: 90%;
    margin: auto;
    margin-top: 5rem;
}
.home-header h2{
    max-width: var(--page-width);
    width: 90%;
    margin: auto;
    color: var(--color-gray);
    padding-bottom: 7rem;
}
.home-header .navbar a[aria-current="page"],
.home-header .navbar a:hover{
    color: var(--color-background);
}

.home-page .description{
    max-width: var(--page-width);
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    padding-bottom: 5rem;
    color: var(--color-gray);

    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
}
.home-page .description svg{
    grid-column: 2 / -1;
    grid-row: 1 / 3;
}
@media (max-width: 600px) {
    .home-page .description{
        display: flex;
        flex-direction: column;
    }

}

/* DETAIL PAGE */
.detail-page{
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 2rem;
}
.detail-content > section{
    margin-top: 1rem;
}

.detail-page .detail-image{
    width: 100%;
    border-radius: 10px;
}

.detail-title{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    align-items: center;
}
.detail-title h1{
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-orange);
}
.detail-title .add-to-fav{
    font-size: 2rem;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--color-orange);
}
@media (max-width: 600px){
    .detail-page{
        grid-template-columns: 1fr;
    }
}


/* INGREDIENTS */
.ingredients-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;

}
.ingredient {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--color-orange);
    text-align: center;
}
.ingredient img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.ingredient span:nth-of-type(2){
    font-size: 0.8rem;
    color: var(--color-gray);
}

/* INSTRUCTIONS */
.instructions-list {
    padding-left: 20px;
}

/* NOTIFICATIONS */
.notification{
    position: fixed;
    bottom: 1rem;
    left: 50%;
    width: max-content;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-align: center;
    background-color: var(--color-orange);
    color: var(--color-text);
    opacity: 0;
    transform: translateX(-50%) translateY(15px);
    transition: all 0.3s ease-in-out;
}
.notification.show{
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}


/* COCKTAIL PREVIEW CARD */
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.card-preview{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}
.card-preview:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.card-preview .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.card-title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: var(--color-background);
    background-color: rgba(244, 140, 6, 0.7);
    border-radius: 10px;
}

footer{
    margin-top: 5rem;
    background-color: var(--color-gray);
    padding: 3rem 0;
    text-align: center;
    color: var(--color-background);
    font-weight: bold;
}